BackupUW/Views/FileSystemPage.xaml

<Page
    x:Class="BackupUW.Views.FileSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackupUW.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="File System Archive" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="WrapWholeWords">
                    Configure the archive directory
            </TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock TextWrapping="WrapWholeWords" Margin="0,10,10,10">Select a directory</TextBlock>

                <TextBox x:Name="Directory" PlaceholderText="Directory"></TextBox>
                <Button x:Name="PickDirectory" Click="PickDirectory_ClickAsync" Margin="0,10" Width="140">Select</Button>
            
                <Button x:Name="Save" Margin="0,10" Width="140" Click="Save_Click" IsEnabled="True">Accept</Button>
                <Button x:Name="Copy" Margin="0,10" Style="{StaticResource LightPinkButton}" Width="140" Click="Copy_Click" >Invoke Backup</Button>

                <TextBlock x:Name="Message" Margin="10" Style="{StaticResource MessageTextBlockStyle}">[Validation Message]</TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
