BackupUW/Views/SourcesPage.xaml

<Page
    x:Class="BackupUW.Views.SourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackupUW.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:logic="using:Backup.Logic">
    
    <Page.Resources>
 
    <!--<ResourceDictionary>-->
            <!--<CollectionViewSource x:Name="SourcesCollectionViewSource" Source="{x:Bind SourcesCollection}"/>-->


            <!--<DataTemplate  x:Key="SourceItemTemplate" x:DataType="model:ThingWithName">
                <Grid>
                    <TextBlock Text="{x:Bind Name}"/>
                </Grid>
            </DataTemplate>-->
            <!--<DataTemplate x:Key="SourceItemTemplate" x:DataType="model:SourceViewModel">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <TextBlock Text="{x:Bind Directory}" Width="400" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{x:Bind Pattern}" Width="80"/>
                    <TextBlock Text="{x:Bind ModifiedOnly}" Width="120"/>
                    <TextBlock Text="{x:Bind LastBackup}" Width="100" />
                </StackPanel>
            </DataTemplate>-->
        <!--</ResourceDictionary>-->

    </Page.Resources>
    
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Source Directories" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="WrapWholeWords">
                    Define the list of directories to backup
            </TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">

                    <!--<TextBlock Text="{x:Bind TheBoundMessage}" />-->

                    <!--<ListView ItemsSource="{x:Bind Model.Employees}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:IEmployee">
                                <Grid>
                                    <TextBlock Text="{x:Bind Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <!--<ListView ItemsSource="{x:Bind MyListOfNames}" 
                              HeaderTemplate="{StaticResource SourceHeaderTemplate}"
                              ItemTemplate="{StaticResource SourceItemTemplate}">
                    </ListView>-->
                    <ListView x:Name="SourcesListView"
                        ItemsSource="{x:Bind SourceCollection}" 
                        SelectionChanged="SourcesListView_SelectionChanged" >
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="6">
                                    <TextBlock Text="Directory" FontWeight="Bold" Width="400" />
                                    <TextBlock Text="Pattern" FontWeight="Bold" Width="75" Margin="20,0,0,0"/>
                                    <TextBlock Text="Modified Only" FontWeight="Bold" Width="120"/>
                                    <TextBlock Text="Last Backup" FontWeight="Bold" Width="100" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="logic:Source">
                                <StackPanel Orientation="Horizontal" Margin="6">
                                    <TextBlock Text="{x:Bind Directory}" Width="400" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{x:Bind Pattern}" Width="75" Margin="20,0,0,0"/>
                                    <TextBlock Text="{x:Bind ModifiedOnly}" Width="120"/>
                                    <TextBlock Text="{x:Bind LastBackupText}" Width="100" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                
                <!--<StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
                    <Button Click="UpdateValuesClick" >Update Values</Button>
                    <Button Click="ResetValuesClick" >Reset Values</Button>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="AddSource" Click="Add_Click" Margin="10" Width="90">Add</Button>
                    <Button x:Name="EditSource" Click="Edit_Click" Margin="10" IsEnabled="False" Width="90">Edit</Button>
                    <Button x:Name="RemoveSource" Click="Remove_Click" Margin="10" IsEnabled="False" Width="90">Remove</Button>
                    <Button x:Name="CheckAccess" Style="{StaticResource LightPinkButton}" Click="CheckAccess_Click" Margin="10" IsEnabled="True">Check Access to Folders</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
